<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.HelloController">
   <children>
      <Button fx:id="button1" layoutX="254.0" layoutY="174.0" mnemonicParsing="false" text="Button1" />
      <CheckBox layoutX="254.0" layoutY="278.0" mnemonicParsing="false" text="CheckBox" />
      <Button fx:id="button2" layoutX="254.0" layoutY="224.0" mnemonicParsing="false" text="Button2" />
   </children>
</AnchorPane>
