<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="69.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ComboBox.Controller">
   <children>
      <ComboBox fx:id="comboBox" layoutX="156.0" layoutY="22.0" onAction="#comboBoxChanged" prefWidth="150.0" promptText="Language" />
      <Label fx:id="label" layoutX="58.0" layoutY="26.0" text="Language" />
   </children>
</AnchorPane>
